{
     "author": "Brendan Dayley",
     "name": "module",
     "version": "0.1.1",
     "description": "Censors words out of text",
     "main": "test",
     "repository": {
        "type": "git",
        "url":"https://github.com/program12345678/node_js_sample"
     
     },
     "dependencies": {},
     "engines": {
     "node": "*"
     }
     }
